.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-title{
    font-size: 27px;
    font-weight: 900;
    text-transform: uppercase;
}
.modal-content {
    background-color: #010A13;
    color: #EAF4F6;
    font-size: 20px;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(3, 151, 171, 0.5);
    position: relative;
    width: 80%;
    max-width: 400px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.modal-form {
    display: grid;
    grid-column: 1;
    gap: 15px;
    margin-bottom: 55px;
}
.modal-form input {
    border-radius: 10px;
    background: var(--Boto, rgba(160, 155, 140, 0.2));
    height: 30px;
    color: var(--corclara, #eaf4f6);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
.button {
    margin: 0;
    margin-top: 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}
.button:hover{
    border: 2px solid #0397AB; 
    box-shadow: 0 0 10px 5px rgba(3, 151, 171, 0.5); 
}
