.modal-content-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.userImage {
  width: 122px;
  height: 122px;
  align-self: center;
  margin-bottom: 50px;
}

.user__form {
  display: grid;
  grid-column: 1;
  gap: 15px;
  margin-bottom: 55px;
}

.user__form input {
  border-radius: 10px;
  background: var(--Boto, rgba(160, 155, 140, 0.2));
  height: 30px;
  color: var(--corclara, #eaf4f6);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.button {
  margin: 0;
  margin-top: 20px;
  background-color: transparent;
  color: #EAF4F6;
  border: 2px solid  #EAF4F6;;
  border-radius: 10px;
  cursor: pointer;
}

.button:hover {
  border: 2px solid #0397ab;
  box-shadow: 0 0 10px 5px rgba(3, 151, 171, 0.5);
}

.button__solicitar {
  border: 2px solid #5a5858;
  color: rgba(160, 155, 140, 0.2);
  color: gray;
}

.aviso {
  margin-top: 0;
  font-size: 15px;
  text-align: center;
  color: #f15c5c;
}
