.modal_aposta {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-aposta-content {
    background-color: #010A13;
    color: #EAF4F6;
    font-size: 20px;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(3, 151, 171, 0.5);
    position: relative;
    width: 100%; 
    max-width: 400px; 
    margin: auto; 
    justify-content: center;
}

.aposta__form{
    display: grid;
    grid-column: 1;
    gap: 15px;
    margin-bottom: 55px;
}

.aposta__form input{
    border-radius: 10px;
    background: var(--Boto, rgba(160, 155, 140, 0.2));
    height: 30px;
    color: var(--corclara, #eaf4f6);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
