.modal_deposito{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
}


.modal-deposito-content {
    background-color: #010A13;
    color: #EAF4F6;
    font-size: 20px;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(3, 151, 171, 0.5);
    position: relative;
    width: 100%; 
    max-width: 400px; 
    margin: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}