.navbar {
    background: linear-gradient(to right, #666, #333);
    height: 130px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    position: fixed;
    width: 100%;
}
.logo {
    font-size: 20px;
}

.logo img {
    max-width: 100%; 
    height: 100%; 
    object-fit: contain;
    padding-left: 60px;
  }
  
.nav-elements {
    display: flex;
    align-items: center;
    padding-right: 60px;
}

.nav-elements button img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  button {
    margin: 0 10px;
    padding: 8px 12px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.button__money {
    font-size: 20px;
    font-family: Inter;
    font-weight: 900;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        height: auto; 
        padding: 20px; 
    }

    .logo img {
        padding: 0;
        margin-bottom: 15px; 
    }

    .nav-elements {
        padding-right: 0;
    }

    button {
        margin: 5px 0;
    }

    .button__money {
        font-size: 18px; 
    }

    .nav-elements button img {
        width: 70%;
        height: 70%;
    }
}