.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #010A13;
    color: #EAF4F6;
    font-size: 20px;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(3, 151, 171, 0.5);
    position: relative;
    width: 80%;
    max-width: 400px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.button {
    margin: 0;
    margin-top: 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}
.button:hover{
    border: 2px solid #0397AB; 
    box-shadow: 0 0 10px 5px rgba(3, 151, 171, 0.5); 
}
