<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./page/index.css" />
    <title>Glasc Bet</title>
  </head>
  <body>
    <section class="page">
      <!--navbar-->
      <nav class="navbar">
        <div class="logo"><img src="./images/Logo__GlascBet.png" alt="Logo GlascBet"></div>
        <div class="nav-elements">
          <div class="button__money" id="moneyBtn">R$ <span id="saldo"></span></div>
          <button class="button__profile" id="profileBtn"><img src="./images/UserImage.png" alt="Perfil"></button>
        </div>
      </nav>
      <!--main-section-->
      <div class="main-section">
        <!--Title-->
        <h2 class="main__title">APOSTAS</h2>
        <!--Grid-->
        <div class="apostas">
          <div class="aposta-card">
            <div class="aposta-info">
              <p class="aposta__type">Tipo de Aposta: Vencedor da Partida</p>
              <p class="aposta__league">Liga: Nome da Liga</p>
            </div>
            <div class="aposta-options">
              <button class="time-btn" data-odd="2.5" data-time="Time A">Time A <span class="odd">2.5</span></button>
              <p class="vs">VS</p>
              <button class="time-btn" data-odd="1.8" data-time="Time B">Time B <span class="odd">1.8</span></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal de Login/Register -->
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <div id="register-form" action="/usuario" method=post class="modal-form">
            <h2>Registro</h2>
            <label for="firstName">Nome:</label>
            <input type="text" id="firstName" name="firstName" required>
          
            <label for="lastName">Sobrenome:</label>
            <input type="text" id="lastName" name="lastName" required>
          
            <label for="nickname">Apelido:</label>
            <input type="text" id="nickname" name="nickname" required>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
          
            <label for="dob">Data de Nascimento:</label>
            <input type="date" id="dob" name="dob" required>
          
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>
          
            <button class="button" onclick="register()">Registrar</button>
          </div>
          
          <div id="login-form" class="modal-form">
            <h2>Login</h2>
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>
          
            <label for="loginPassword">Senha:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>
          
            <button class="button" onclick="login()">Entrar</button>
          </div>
        </div>
      </div>

            <!-- Modal de Aposta -->
      <div id="modalAposta" class="modal_aposta">
        <div class="modal-aposta-content">
          <span class="close">&times;</span>
          <h2>Apostar</h2>
          <p class="aposta__type"></p>
          <p class="aposta__league"></p>
          <label for="quantia">Quantia:</label>
          <input type="number" id="quantia" placeholder="Digite a quantia" max="10000" required>
          <label for="ganho">Ganho:</label>
          <input type="text" id="ganho" readonly>
          <button id="confirmarAposta">Confirmar Aposta</button>
          <button id="depositar">Depositar Dinheiro</button>
        </div>
      </div>


    </section>
  
  </body>
  <script src="./page/index.js"></script>

</html>